@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #6a38c2;
  --primary-color-dark: #6132b4;
  --text-dark: #262626;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
}

.button-container {
  display: flex;
  justify-content: center; /* Center buttons horizontally */
  gap: 20px; /* Space between buttons, adjust as needed */
  margin-top: 20px; /* Space above the buttons */
}


.container1 {
  margin-top: 2rem;
  text-align: center;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.container1 h3 {
  font-size: 2em;
  margin-bottom: 20px;
  border-bottom: 2px solid black;
  display: inline-block;
  padding-bottom: 5px;
  transition: 0.3s;
}

.container1 h3:hover {
scale: 1.05;
  transition: 0.3s;
}

.cards-container {
  display: flex;
  justify-content: center; /* Center cards horizontally */
  gap: 1rem; /* Add some space between the cards */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

h3 {
  font-size: 2em;
  margin-bottom: 20px;
  border-bottom: 2px solid #dac389;
  display: inline-block;
  padding-bottom: 5px;
  transition: 0.3s;
  
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.category {
  background-color: white;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  transition: all 0.3s ease;
  display: flex; /* Add this line */
  flex-direction: column; /* Ensure the content stacks vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically */
}

.category:hover {
  background-color: black;
  color: white;
}

.category:hover img {
  filter: invert(100%);
}

.category img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
  transition: filter 0.3s ease;
}

.category p {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  transition: color 0.1s ease;
}

/* Mobile support */
@media (max-width: 600px) {
  .category {
    width: 100%;
  }
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust height as needed */
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;

  
}

.hero-text h1 {
  font-size: 3rem; /* Adjust font size as needed */
  margin-bottom: 10px;
 
}

.hero-text p {
  font-size: 1.5rem; /* Adjust font size as needed */
  
}

.hero-text h1,
.hero-text p {
  transition: transform 0.3s ease, color 0.3s ease;
}

.hero-text h1:hover,
.hero-text p:hover {
  transform: scale(1.1); /* Increase scale factor to make the text pop out more */
  color: #f0f0f0; /* Optional: change text color on hover */
}




.button {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: black;
  border: 2px solid black;
  border-radius: 34px;
  background-color: #06c16a;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}



.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 75px;
  height: 75px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: #06c16a;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: black;
  scale: 1.4;
  
  
}

.button:active {
  scale: 1;
}


.card1-body.address {
  margin-bottom: 29px; /* Adjust the value to increase or decrease space */
}

.directions-link {
  display: inline-block; /* Ensure anchor behaves like an inline block */
  text-decoration: none; /* Remove underline */
}

.directions {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  width: auto;
  height: auto;
}

.directions .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
  
}

.directions svg {
  width: 16px;
  height: 16px;
}


.directions svg path {
  transition: 400ms;
}

.directions:hover {
  background-color: white;
}

.directions:hover .text {
  color: #181717;
}

.directions:hover svg path {
  fill: #181717;
}



/* Card styling */
.card1 {
  padding: 20px;
  width: 1080;
  height: 650px;
  border-radius: 20px;
  background: black;
  box-shadow: 5px 5px 6px #151515,
               -5px -5px 6px #151515;
  transition: 0.4s;
  /* Ensure cards don't shrink too much on small screens */
  flex: 1 1 auto;
  margin: 0.5rem; /* Add margin around cards */
}

.card1:hover {
  transform: translateY(-10px); /* Corrected from 'translate' to 'transform' */
}

.card1-title {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin: 15px 0 0 10px;
}

.card1-image {
  width: 100%; /* Adjust width as needed */
  height: 270px; /* Set height as needed */
  overflow: hidden; /* Ensures the image is cropped */
  position: relative; /* For positioning purposes */
}


.card1-image img {
  width: 100%;
  height: auto; /* Keeps the aspect ratio */
  object-fit: cover; /* Ensures the image covers the container */
  position: absolute; /* Allows positioning of the image */
  top: -120%; /* Aligns the top of the image with the top of the container */
  left: 0;
}

.card1-body {
  margin: 13px 0 0 10px;
  color: rgb(255, 255, 255);
  font-size: 15px;
}

.footer {
  float: right;
  margin: 28px 0 0 18px;
  font-size: 13px;
  color: #000000;
}

.by-name {
  font-weight: 700;
}







.button1 {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: white;
  border: 2px solid black;
  border-radius: 34px;
  background-color: #ff3008;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button1::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 95px;
  height: 95px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: #ff3008;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button1:hover::before {
  scale: 3;
}

.button1:hover {
  color: white;
  scale: 1.4;
  
}

.button1:active {
  scale: 1;
}








.button2 {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: white;
  border: 2px solid black;
  border-radius: 34px;
  background-color: #ff7b09;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button2::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 95px;
  height: 95px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: #ff7b09;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button2:hover::before {
  scale: 3;
}

.button2:hover {
  color: white;
  scale: 1.4;
  
}

.button2:active {
  scale: 1;
}

.call {
 
  margin-left: 2rem;
  margin-right: 2rem;
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: black;
  border: 2px solid black;
  border-radius: 34px;
  background-color: white;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.call::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 95px;
  height: 95px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: white;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.call:hover::before {
  scale: 3;
}

.call:hover {
  color: black;
  scale: 1.4;
  
}

.call:active {
  scale: 1;
}


.button3 {
  --width: 150px;
  --timing: 2s;
  margin-top: 1rem;
  border: 10px;
  border-radius: 34px;
  width: var(--width);
  padding-block: 1em;
  color: #fff;
  font-weight: bold;
  font-size: 1em;
  background: black;
  cursor: pointer;
  transition: 0.3s;
  
  

}

.button3:hover {
  margin-top: 1rem;
  background-image: linear-gradient(
    to right,
    rgb(250, 82, 82),
    rgb(250, 82, 82) 16.65%,
    rgb(190, 75, 219) 16.65%,
    rgb(190, 75, 219) 33.3%,
    rgb(76, 110, 245) 33.3%,
    rgb(76, 110, 245) 49.95%,
    rgb(64, 192, 87) 49.95%,
    rgb(64, 192, 87) 66.6%,
    rgb(250, 176, 5) 66.6%,
    rgb(250, 176, 5) 83.25%,
    rgb(253, 126, 20) 83.25%,
    rgb(253, 126, 20) 100%,
    rgb(250, 82, 82) 100%
    
  );
  animation: var(--timing) linear dance6123 infinite;
  transform: scale(1.4) translateY(-1px);
  transition: 0.3s;
}

@keyframes dance6123 {
  to {
    background-position: var(--width);
  }
}




.menu-category {
  margin-bottom: 40px;
}

.menu-category h2 {
  font-size: 24px;
  border-bottom: 2px solid #ff5722;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.menu-item {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
}

.menu-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__header span {
  animation: rainbow 10s infinite; /* Adjust timing as needed */
}

@keyframes rainbow {
  0% { color: red; }
  14.28% { color: orange; }
  28.57% { color: yellow; }
  42.85% { color: green; }
  57.14% { color: blue; }
  71.42% { color: indigo; }
  85.71% { color: violet; }
  100% { color: red; }
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}


.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
}

.register {
  width: 190px;
  height: 54px;
  cursor: pointer;
  background: white;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  transition: border-color 1s, box-shadow 1s;
}

.register h6 {
  z-index: 1;
  color: black;
  font-size: 0.9rem;
}


.register::before {
  content: '';
  position: absolute;
  width: 190px;
  background-image: linear-gradient(180deg, #cec09f, #d8b252, #fdd300);
  height: 380%;
  animation: rotBGimg 2s linear infinite;
  transition: all 0.1s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.register::after {
  content: '';
  position: absolute;
  background: white;
  ;
  inset: 5px;
  border-radius: 15px;
}  
.register:hover {
  border-color: #fdd300;
  box-shadow: #fdd300 5px 5px, #d8b252 10px 10px,
  #cec09f 15px 15px;
  
} 

.bluebtn {
  width: 300px;
  height: 154px;
  cursor: pointer;
  background: white;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  transition: border-color 1s, box-shadow 1s;
  
}

.bluebtn h5 {
  z-index: 1;
  color: black;
  font-size: 1.7rem;
}

.bluebtn::before {
  content: '';
  position: absolute;
  width: 330px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(10, 72, 147));
  height: 340%;
  animation: rotBGimg 2s linear infinite;
  transition: all 0.1s linear;
  
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.bluebtn::after {
  content: '';
  position: absolute;
  background: white;
  inset: 5px;
  border-radius: 15px;
}  
 .bluebtn:hover {
  border-color: rgb(0, 183, 255);
  box-shadow: rgb(0, 183, 255) -10px 10px, rgba(13, 128, 177, 0.779) -20px 20px,
  rgb(10, 72, 147) -30px 30px;
  
  
} 


.purplebtn {
  width: 300px;
  height: 154px;
  cursor: pointer;
  background: white;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  transition: border-color 1s, box-shadow 1s;
}

.purplebtn h5 {
  z-index: 1;
  color: black;
  font-size: 1.7rem
}

.purplebtn::before {
  content: '';
  position: absolute;
  width: 330px;
  background-image: linear-gradient(180deg, rgb(255, 48, 255), rgb(73, 4, 94));
  height: 340%;
  animation: rotBGimg 2s linear infinite;
  transition: all 0.1s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.purplebtn::after {
  content: '';
  position: absolute;
  background: white;
  ;
  inset: 5px;
  border-radius: 15px;
}  
 .purplebtn:hover {
  border-color: rgb(52, 43, 52);
  box-shadow: rgb(255, 48, 255) 10px 10px, rgb(192, 9, 198) 20px 20px,
  rgb(101, 6, 130) 30px 30px;
  
} 

@keyframes rainbow {
  0% { color: #FF3855; }
  12% { color: #FF5F4E; }
  25% { color: #FFD638; }
  37% { color: #31CC52; }
  50% { color: #339DD7; }
  62% { color: #8544A7; }
  75% { color: #D341A5; }
  87% { color: #FF6098; }
  100% { color: #FFA543; }
}

.rainbow {
  animation: rainbow 5s infinite linear; /* Change timing function to linear */
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.logo span {
  color: #000000;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #241e20;
  color: white; /* Set text color to white for contrast */


}

.logo-text {
  margin-left: 10px; /* Add margin between logo and text */
}

.logo-text:hover {
  color: #dac389;

}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #241e20;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 115px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: black;
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: white;
}

.nav__links a:hover {
  color: #dac389;
}

.nav__logo {
  display: flex; /* Make logo and text align horizontally */
  align-items: center; /* Center items vertically */
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}




.header__container {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.header__container h2 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fa6021;
  background-color: #fff8f5;
  border-radius: 5rem;
}

.header__container h2 img {
  max-width: 25px;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
  line-height: 5.5rem;
}

.header__container h1 span {
  color: var(--primary-color);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  line-height: 2rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__btns a span {
  padding: 5px 11px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.header__btns a:hover span {
  box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
}







.steps {
  background-image: url("assets/steps-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.steps__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.steps__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 100%;
}

.steps__card:nth-child(1) span {
  color: #fa4e09;
  background-color: #fff9f6;
}

.steps__card:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.steps__card:nth-child(3) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.steps__card:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}

.steps__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.steps__card p {
  color: var(--text-light);
}

.explore__grid {
  margin-block: 4rem;
  display: grid;
  gap: 1rem;
}

.explore__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  
  justify-content: center;
  align-items: center;
  text-align: center; /* Optional: Centers inline content */
}

.explore__card:hover {
  background-color: var(--primary-color);
}

.explore__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: 0.3s;
}

.explore__card:nth-child(1) span {
  color: #f04a0c;
  background-color: #f6efef;
}

.explore__card:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.explore__card:nth-child(3) span {
  color: #ff0101;
  background-color: #fff2f2;
}

.explore__card:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}

.explore__card:nth-child(5) span {
  color: #4680e7;
  background-color: #e7edf8;
}

.explore__card:nth-child(6) span {
  color: #34a753;
  background-color: #f1fef5;
}

.explore__card:nth-child(7) span {
  color: #443ee0;
  background-color: #f6f5ff;
}

.explore__card:nth-child(8) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.explore__card:hover span {
  color: var(--white);
  background-color: #794cc7;
}

.explore__card img {
  width: 100px;
  height: 100px;
  display: block; /* Ensures image behaves like a block element */
  margin: 0 auto; /* Centers the image horizontally */
   

}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  transition: 0.3s;
  text-align: center; /* Center-aligns inline and inline-block elements */

}

.explore__card p {
  color: var(--text-light);
  transition: 0.3s;
  text-align: center;
}

.explore__card:hover h4 {
  color: var(--white);
}

.explore__card:hover p {
  color: var(--extra-light);
}

.explore__btn {
  text-align: center;
}

.job__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.job__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.job__card:hover {
  background-color: var(--primary-color);
}

.job__card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.job__card img {
  max-width: 50px;
  padding: 10px;
  border-radius: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.job__card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.job__card h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.job__card h4 {
  margin-block: 1rem 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  transition: 0.3s;
}

.job__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.job__card__footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.job__card__footer span {
  display: inline-block;
  padding: 4px 10px;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.3s;
}

.job__card__footer span:nth-child(1) {
  color: #4680e7;
  background-color: #e7edf8;
}

.job__card__footer span:nth-child(2) {
  color: #f04a0c;
  background-color: #f6efef;
}

.job__card__footer span:nth-child(3) {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.job__card:hover :is(h5, h4) {
  color: var(--white);
}

.job__card:hover :is(h6, p) {
  color: var(--extra-light);
}

.job__card:hover .job__card__footer span {
  color: var(--white);
  background-color: var(--primary-color-dark);
}

.offer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.offer__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.offer__details {
  display: flex;
  align-items: flex-start;
}

.offer__details span {
  font-size: 2rem;
  font-weight: 800;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--text-dark);
  padding-right: 1rem;
}

.offer__details div {
  padding-left: 1rem;
  border-left: 2px solid var(--primary-color);
}

.offer__details h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.offer__details p {
  color: var(--text-light);
}

.swiper {
  padding-top: 4rem;
  width: 100%;
  max-width: 600px;
}

.client__card img {
  max-width: 80px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.client__card p {
  margin-bottom: 1rem;
  line-height: 1.75rem;
  color: var(--text-dark);
  text-align: center;
}

.client__ratings {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.client__ratings span {
  color: goldenrod;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
  color: white;
}

.footer__col p {
  max-width: 400px;
  color: white;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: white;
}

.footer__links a:hover {
  color: #d8b252;
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  text-align: center;
}
@media (width > 540px) {
  .steps__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .job__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .steps__grid {
    margin-top: 6rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .steps__card:nth-child(2n - 1) {
    transform: translateY(-2rem);
  }

  .explore__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .job__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .steps__card {
    padding: 1.5rem;
  }

  .explore__card {
    padding: 1.5rem;
  }

  .offer__grid {
    gap: 2rem;
  }
}


.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;


}
.container .card
{
   width: 230px;
   height: 316px;
   padding: 60px 30px;
   margin: 20px;
   background: #f2f3f7;
   box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
   border-radius: 20px;
   transition: 0.2s;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 140px;
   height: 140px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: black;
   font-size: 1.3rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: black;
   font-size: 0.8rem;
   font-weight: bold;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.card:hover

{
   
   background-color: rgb(234, 127, 211);
   transition: 0.2s;
}

.container .card:hover .content .contentBx h4,
.container .card:hover .content .contentBx h5,
.container .card:hover .content .sci a {
    color: white;
    transition: color 0.4s;
}

.team-section {
  position: relative;
  padding: 40px 0; /* Adjust padding as needed */
  text-align: center; /* Center align the content */
}

.team-section h1 {
  font-size: 2.5rem; /* Adjust font size as needed */
  margin-bottom: 20px; /* Optional: Adjust spacing between heading and content */
}



/*   colors
        #f2f3f7
        #d2dce9
        #36187d
        #6c758f
        #0196e3
 */





